.main_container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 4rem;
  padding: 0 2rem;
}

.card_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 20px;
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
  list-style: none;
}

.remove_btn_container {
  position: absolute;
  background-color: white;
  padding: 0;
}

.remove_btn_container:hover {
  color: red;
}

.emptyWishlistImage {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  max-width: 600px;
}

.emptyWishlistImage img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.thumbnail {
  height: 130px;
  width: 130px;
  border-radius: 20px;
  background: linear-gradient(to bottom right, rgb(253, 253, 253), #d3d3d3);
}

.details_box {
  display: flex;
  text-align: left;
  gap: 10px;
  flex-direction: column;
  justify-content: space-between;
}

@media (max-width: 1024px) {
  .card_container {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .main_container {
    gap: 1.3rem;
  }
}

@media (max-width: 600px) {
  .card_container {
    grid-template-columns: 1fr;
    gap: 20px;
    justify-content: center;
  }

  .main_container {
    gap: 1.3rem;
  }

  .emptyWishlistImage {
    flex-direction: column;
    max-width: 400px;
  }

  .emptyWishlistImage img {
    max-width: 400px;
    height: auto;
  }
}
